VITE_APP_VALIDATION_KEY=KASDA-AORR39OESLDSF-37UJ3MBASD7-AOSD30329OLPASX-6A8SXSXA-Q9KWW2025

VITE_FIREBASE_API_KEY="AIzaSyCSne-iqMjBBU2XpGQNAljTgX17b72asDo"
VITE_FIREBASE_AUTH_DOMAIN= "prueba-be5b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "prueba-be5b1"
VITE_FIREBASE_STORAGE_BUCKET= "prueba-be5b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1045800143059"
VITE_FIREBASE_APP_ID= "1:1045800143059:web:a49217092a8c059bb72c26"
VITE_MEASUREMENT_ID= "G-SP0D0QWWRM"
